#sparkopenie_wordnet_lda#sparkopenie_wordnet_lda$sbt_2.11;1.0 resolved revisions
#Sun Jul 09 11:39:32 CDT 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
